type List<TElement> {
    prv var count: int;
    prv var elements: TElement[];

    constructor() {
        this.elements = [];
        this.count = 0;
    }

    pub fnc add(element: TElement): void {
        const newCount: int = this.count + 1;
        const newElements: TElement[] = new TElement[newCount];

        var index: int = 0;
        while(index < this.count) {
            newElements[index] = this.elements[index];
            index = index + 1;
        }

        newElements[this.count] = element;

        this.elements = newElements;
        this.count = newCount;
    }

    pub fnc remove(index: int): void {
        if(index > this.count) {
            return;
        }

        const newCount: int = this.count - 1;
        if(newCount < 0) {
            return;
        }

        const newElements: TElement[] = new TElement[newCount];

        var i: int = 0;
        while(i < index) {
            newElements[i] = this.elements[i];
            i = i + 1;
        }

        i = index + 1;
        while(i < this.count) {
            newElements[i - 1] = this.elements[i];
            i = i + 1;
        }

        this.elements = newElements;
        this.count = newCount;
    }

    pub fnc get(index: int): TElement {
        return this.elements[index];
    }

    pub fnc size(): int {
        return this.count;
    }
}

export List;