# zephyr-lang

./: .gitignore  LICENSE  README.md  pom.xml  zephyr.code-workspace
docs/: syntax.md
docs/stdlib/collections/: list.md
examples/: helloworld.zph  test.zph
examples/brainfuck_shared/: brainfuck.zph  config.zph  program.zph
examples/tests/brainfuck_standalone/: brainfuck.zph
examples/tests/fizzbuzz.zph/: fizzbuzz.zph
std/: console.zph  math.zph
std/math/: vec2.zph
stdlib/: console.zph
stdlib/collections/: dictionary.zph  list.zph  queue.zph  stack.zph
stdlib/math/: constants.zph  vec2.zph
zephyr-cli/: pom.xml
zephyr-cli/src/main/java/io/ra6/zephyr/: Entry.java  Zephyr.java  ZephyrCompile.java  ZephyrRun.java
zephyr-core/: pom.xml
zephyr-core/src/main/java/io/ra6/zephyr/builtin/: Builtin.java  BuiltinTypes.java  ICallable.java  IFunction.java  IFunctionBase.java  InternalBinaryOperator.java  InternalFunction.java  InternalFunctionBase.java  InternalUnaryOperator.java  NativeTypes.java  Natives.java  Types.java
zephyr-core/src/main/java/io/ra6/zephyr/builtin/natives/: NativeConsole.java  NativeType.java
zephyr-core/src/main/java/io/ra6/zephyr/builtin/types/: BuiltinAnyType.java  BuiltinBoolType.java  BuiltinCharType.java  BuiltinDoubleType.java  BuiltinErrorType.java  BuiltinIntType.java  BuiltinStringType.java  BuiltinType.java  BuiltinVoidType.java
zephyr-core/src/main/java/io/ra6/zephyr/codeanalysis/binding/: Binder.java  BoundArrayAccessExpression.java  BoundArrayCreationExpression.java  BoundArrayLiteralExpression.java  BoundConversionExpression.java  BoundExpression.java  BoundInternalFunctionExpression.java  BoundLabel.java  BoundNode.java  BoundNodeFactory.java  BoundNodeKind.java  BoundProgram.java  BoundStatement.java  BoundTreeRewriter.java  BoundTypeCheckExpression.java  ExportSymbol.java  Visibility.java
zephyr-core/src/main/java/io/ra6/zephyr/codeanalysis/binding/expressions/: BoundArrayAccessExpression.java  BoundArrayCreationExpression.java  BoundArrayLiteralExpression.java  BoundAssignmentExpression.java  BoundBinaryExpression.java  BoundConditionalExpression.java  BoundConversionExpression.java  BoundErrorExpression.java  BoundFieldAccessExpression.java  BoundFunctionCallExpression.java  BoundInstanceCreationExpression.java  BoundInternalFunctionExpression.java  BoundLiteralExpression.java  BoundMemberAccessExpression.java  BoundMethodCallExpression.java  BoundThisExpression.java  BoundTypeExpression.java  BoundUnaryExpression.java  BoundVariableExpression.java
zephyr-core/src/main/java/io/ra6/zephyr/codeanalysis/binding/scopes/: BoundProgramScope.java  BoundScope.java  BoundScopeKind.java  BoundTypeScope.java
zephyr-core/src/main/java/io/ra6/zephyr/codeanalysis/binding/statements/: BoundBlockStatement.java  BoundConditionalGotoStatement.java  BoundExpressionStatement.java  BoundGotoStatement.java  BoundIfStatement.java  BoundLabelStatement.java  BoundReturnStatement.java  BoundVariableDeclaration.java  BoundWhileStatement.java
zephyr-core/src/main/java/io/ra6/zephyr/codeanalysis/lowering/: Lowerer.java
zephyr-core/src/main/java/io/ra6/zephyr/codeanalysis/symbols/: ArrayTypeSymbol.java  BinaryOperatorSymbol.java  CallableSymbol.java  ConstructorSymbol.java  ExportSymbol.java  FieldSymbol.java  FunctionSymbol.java  ParameterSymbol.java  Symbol.java  SymbolKind.java  SymbolTable.java  TypeSymbol.java  UnaryOperatorSymbol.java  VariableSymbol.java
zephyr-core/src/main/java/io/ra6/zephyr/codeanalysis/syntax/: ArrayCreationExpressionSyntax.java  ArrayLiteralExpressionSyntax.java  ArraySizeClauseSyntax.java  ArrayTypeClauseSyntax.java  CompilationUnitSyntax.java  ElseClauseSyntax.java  ExpressionSyntax.java  ForInitializerClauseSyntax.java  GenericParameterClauseSyntax.java  GenericParameterSyntax.java  InitialArrayValueClauseSyntax.java  Lexer.java  MemberAccessExpressionSyntax.java  NameExpressionSyntax.java  NativeTypeDeclarationSyntax.java  ParameterSyntax.java  Parser.java  QualifiedNameSyntax.java  SeparatedSyntaxList.java  StatementSyntax.java  SyntaxFacts.java  SyntaxKind.java  SyntaxNode.java  SyntaxToken.java  SyntaxTree.java  TypeCheckExpressionSyntax.java  TypeClauseSyntax.java
zephyr-core/src/main/java/io/ra6/zephyr/compiling/: Compiler.java  CompilerFlags.java
zephyr-core/src/main/java/io/ra6/zephyr/diagnostic/: Diagnostic.java  DiagnosticBag.java
zephyr-core/src/main/java/io/ra6/zephyr/emitting/: Emitter.java  JavaBytecodeEmitter.java  WasmEmitter.java
zephyr-core/src/main/java/io/ra6/zephyr/evaluating/: EvaluationResult.java  Evaluator.java
zephyr-core/src/main/java/io/ra6/zephyr/runtime/: EvaluationResult.java  Evaluator.java  Interpreter.java  ProgramEvaluator.java  ProgramInterpreter.java  RegisteredProgram.java  Runtime.java  RuntimeLogger.java  RuntimeType.java  TypeInstance.java  VariableTable.java  VariableTableStack.java
zephyr-core/src/main/java/io/ra6/zephyr/sourcefile/: SourceText.java  TextFilePosition.java  TextLine.java  TextLocation.java  TextSpan.java
zephyr-core/src/main/java/io/ra6/zephyr/writer/: BoundNodeWriter.java  DiagnosticWriter.java  SymbolWriter.java  SyntaxWriter.java
zephyr-core/src/test/java/io/ra6/zephyr/codeanalysis/: SourceTextTests.java
zephyr-integrations/vscode/: .gitignore  .vscodeignore  CHANGELOG.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
zephyr-integrations/vscode/snippets/: snippets.json
zephyr-integrations/vscode/src/: extension.ts  lspcore.ts
zephyr-integrations/vscode/syntaxes/: zephyr.tmLanguage.json
zephyr-lsp/: pom.xml
zephyr-lsp/src/main/java/: ZephyrLanguageServerLauncher.java
zephyr-lsp/src/main/java/io/ra6/zephyr/langserver/: ZephyrLanguageServer.java  ZephyrTextDocumentService.java  ZephyrWorkSpaceService.java
zephyr-utils/: pom.xml
zephyr-utils/src/main/java/io/ra6/zephyr/: ConsoleColors.java  IndentedWriter.java  Iterables.java  Triple.java  Tuple.java
(+34 files in other folders)
