nativetype NativeConsole;

type Console {
    pub shared fnc logs(msg: str): void {
        NativeConsole.printlnString(msg);
    }
    
    pub shared fnc logi(value: int): void {
        NativeConsole.printlnString(value.toString());
    }

    pub shared fnc logany(value: any): void {
        NativeConsole.printlnString(value.toString());
    }

    pub shared fnc logc(character: char): void {
        NativeConsole.printlnString(character.toString());
    }

    pub shared fnc puts(msg: str): void {
        NativeConsole.printString(msg);
    }

    pub shared fnc putc(character: char): void {
        NativeConsole.printString(character.toString());
    }
}

export Console;